{
  "manifest_version": 3,
  "name": "zempt",
  "version": "1.1",
  "author": "Prashant Pandey",
  "description": "Get AI-powered explanations for selected text using right-click menu.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://zempt-web-extension-derid.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [{
    "resources": ["popup.html", "styles.css"],
    "matches": ["<all_urls>"],
    "use_dynamic_url": true
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
