:root {
  --primary: #3674B5;      
  --secondary: #578FCA;     
  --background: #D1F8EF;    
  --surface: #A1E3F9;       
  --text: #2B4A6D;          
  --error: #ef4444;         
  --radius: 12px;
}

.drag-handle {
  -webkit-user-select: none;
  user-select: none;
  background: var(--primary) !important;
  opacity: 0.3;
  transition: opacity 0.2s ease;
}

.drag-handle:hover {
  opacity: 0.7;
}

html, body {
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

#ai-explainer-root {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--text);
  font-family: 'Inter', system-ui, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#ai-explainer {
  width: 400px !important;
  height: 500px !important;
  position: fixed;
  bottom: 10px !important;
  right: 10px !important;
  display: flex;
  flex-direction: column;
  background: var(--surface);
  border: 2px solid var(--primary);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(54, 116, 181, 0.15);
}

#close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(255,255,255,0.9);
  border: 2px solid var(--primary);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  color: var(--primary);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 1000;
}

#close-button:hover {
  background: var(--error);
  color: white;
  transform: scale(1.1);
}

#messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  height: calc(100vh - 100px);
  margin: 0;
}

.message {
  max-width: 95%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding: 0.7rem 1rem;
  border-radius: 10px;
  font-size: 14px;
  line-height: 1.4;
  animation: messageIn 0.3s ease-out;
}

.message.user {
  background: var(--primary);
  color: white;
  align-self: flex-end;
  margin-left: 15%;
  border: 1px solid var(--secondary);
}

.message.assistant {
  background: var(--surface);
  border: 1px solid var(--secondary);
  color: var(--text);
  align-self: flex-start;
  margin-right: 15%;
}

#input-form {
  padding: 0.8rem;
  background: var(--surface);
  display: flex;
  gap: 0.3rem;
  min-height: 50px;
  flex-shrink: 0;
  border-top: 2px solid var(--secondary);
}

#input {
  flex: 1;
  padding: 0.6rem 0.8rem;
  background: var(--background);
  border: 2px solid var(--secondary);
  border-radius: 8px;
  color: var(--text);
  font-size: 13px;
  transition: all 0.2s ease;
}

#input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(54, 116, 181, 0.2);
}

#input-form button {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 13px;
  transition: transform 0.2s ease;
}

#input-form button:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

#messages::-webkit-scrollbar {
  width: 4px;
}

#messages::-webkit-scrollbar-track {
  background: rgba(87, 143, 202, 0.1);
  border-radius: 2px;
}

#messages::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border-radius: 2px;
}


@keyframes messageIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--surface);
  border-radius: var(--radius);
  width: fit-content;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background: var(--text);
  border-radius: 50%;
  animation: bounce 1.4s infinite;
}

@keyframes bounce {
  0%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-6px); }
}

.error-message {
  background: var(--error);
  color: white;
  padding: 1rem;
  border-radius: var(--radius);
  margin: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: shake 0.4s ease;
}

.error-message::before {
  content: '⚠️';
  font-size: 1.2em;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-8px); }
  75% { transform: translateX(8px); }
}

#ai-explainer iframe {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
}